<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='AGE Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MALE&quot;'>
        <calculation class='tableau' formula='&quot;MALE&quot;' />
        <members>
          <member value='&quot;MALE&quot;' />
          <member value='&quot;FEMALE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Attrition data' inline='true' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attrition data' name='textscan.0u1nwwf1bkc17i1fimg7x1y1god8'>
            <connection class='textscan' directory='/Users/sanketshivajisuradkar/Desktop/Data Analysis' filename='Attrition data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1nwwf1bkc17i1fimg7x1y1god8' name='Attrition data.csv' table='[Attrition data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobLevel' ordinal='10' />
            <column datatype='string' name='JobRole' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='string' name='Over18' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='YearsAtCompany' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='24' />
            <column datatype='integer' name='JobSatisfaction' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='JobInvolvement' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Age Group band]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;Over 55&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Under 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_761600961194016768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] =&apos;Yes&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_761600961194868737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_761600961194016768])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_761600961195245570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_761600961194016768])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attrition data.csv' datatype='table' name='[__tableau_internal_object_id__].[Attrition data.csv_3E3FCA49AF0A40779AA5F9B775994B21]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
      <datasources>
        <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
      </datasources>
      <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E70E9532FE14090893F02E24B464DD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_42A0DDF875E5431BBAABA8E5BAA9F9CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#781fb7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_761600961194016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D4A02D1E1BC14E16B9F0B1C7CB0BF7C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Gender:nk]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Gender:nk]</rows>
        <cols>([federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk] + [federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column datatype='string' name='[Age Group band]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Over 55&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Under 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1054334937518612482]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_761600961194016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[pcto:sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054334937518612482]' derivation='User' name='[usr:Calculation_1054334937518612482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5E70E9532FE14090893F02E24B464DD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_42A0DDF875E5431BBAABA8E5BAA9F9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Age Group band]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Gender:nk]' />
              <wedge-size column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[pcto:sum:Calculation_761600961194016768:qk]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[pcto:sum:Calculation_761600961194016768:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[usr:Calculation_1054334937518612482:qk]</rows>
        <cols>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Age Group band]</cols>
        <show-full-range>
          <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_761600961194016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[pcto:sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B36603B7C6A4D8D83217F585CB8CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Department:nk]' />
              <wedge-size column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[pcto:sum:Calculation_761600961194016768:qk]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[pcto:sum:Calculation_761600961194016768:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_761600961194016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D4A02D1E1BC14E16B9F0B1C7CB0BF7C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B36603B7C6A4D8D83217F585CB8CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</rows>
        <cols>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D4A02D1E1BC14E16B9F0B1C7CB0BF7C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B36603B7C6A4D8D83217F585CB8CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:JobSatisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
              <groupfilter function='member' level='[none:JobSatisfaction:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:JobSatisfaction:ok]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_761600961194016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_761600961194868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_761600961194016768])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_761600961195245570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_761600961194016768])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600961194868737]' derivation='User' name='[usr:Calculation_761600961194868737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600961195245570]' derivation='User' name='[usr:Calculation_761600961195245570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[usr:Calculation_761600961195245570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[usr:Calculation_761600961194868737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[usr:Calculation_761600961194868737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[usr:Calculation_761600961195245570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D4A02D1E1BC14E16B9F0B1C7CB0BF7C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B36603B7C6A4D8D83217F585CB8CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[:Measure Names]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Employee By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D4A02D1E1BC14E16B9F0B1C7CB0BF7C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B36603B7C6A4D8D83217F585CB8CE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Department)]</column>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2kt1z0r3jsdg1ag7zoc1c87csb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_761600961194016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761600961194016768]' derivation='Sum' name='[sum:Calculation_761600961194016768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Age (bin):ok]' />
              <text column='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:Calculation_761600961194016768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='/Users/sanketshivajisuradkar/Desktop/attrition.png' type-v2='bitmap' w='98896' x='552' y='842'>
          </zone>
        </zone>
        <zone h='17474' id='5' name='KPI' show-title='false' w='98207' x='828' y='316' />
        <zone h='12000' id='6' name='Attrition By Gender' w='25172' x='2897' y='20211' />
        <zone h='6737' id='7' name='Attrition By Gender' pane-specification-id='1' param='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[none:Gender:nk]' type-v2='color' w='8345' x='19655' y='20000' />
        <zone h='30211' id='8' name='Department wise attrition' w='20414' x='2828' y='63158' />
        <zone h='25579' id='9' name='No.of Employee By Age Group' w='33931' x='29172' y='34105' />
        <zone h='8000' id='10' name='No.of Employee By Age Group' pane-specification-id='0' param='[federated.1d2kt1z0r3jsdg1ag7zoc1c87csb].[sum:EmployeeCount:qk]' type-v2='color' w='9655' x='52621' y='40211' />
        <zone h='24421' id='11' name='Job Rating' w='25172' x='2759' y='35053' />
        <zone h='30105' id='12' name='Attrition Rate By Gender For Different Age Group' w='72138' x='25793' y='63158' />
        <zone h='25579' id='13' name='Education Field Wise Attrition' w='34069' x='64069' y='34211' />
        <zone forceUpdate='true' h='12526' id='14' type-v2='text' w='68276' x='29103' y='19895'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7d4992' fontname='Toppan Bunkyu Midashi Gothic' fontsize='36'>EMPLOYEE ATTRITION DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
